# hotslogs-site

./: .editorconfig  .gitignore  .gitmodules  Extracting-Images-from-the-Game-Client.md  HeroesReplays.sln  HeroesReplays.sln.DotSettings  How-to-add-a-New-Hero.md  Overview-of-Hotslogs-Code-Projects.md  README.md  Translations.ods  est.cmd  getsecrets.cmd  makesprites.cmd  package-lock.json  pub.cmd  pubang.cmd  pubapi.cmd  pubcons.cmd  restoretalentimage.cmd  runang.cmd  runapi.cmd  rundbs.cmd  runsite.cmd  secret_file_paths.txt  tarsecrets.cmd  untarsecrets.cmd
DiscordWebhooks/: Author.cs  DiscordWebhooks.csproj  Embed.cs  Field.cs  Footer.cs  Image.cs  Sender.cs  ServiceMessage.cs  WebhookMessage.cs
HOTSLogsUploader.Core/: App.xaml  App.xaml.cs  Constants.cs  HOTSLogsUploader.Core.csproj
HOTSLogsUploader.Core/DeployScripts/: install.cmd  install.vbs  pack.cmd  setup.sed
HOTSLogsUploader.Core/Models/: DataItemColorConverter.cs  UploadJob.cs
HOTSLogsUploader.Core/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
HOTSLogsUploader.Core/Utilities/: RunAtStartup.cs
HOTSLogsUploader.Core/Views/: MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  PlayerProfile.xaml  PlayerProfile.xaml.cs
HelperCore/: CaseInsensitiveExtensions.cs  DataHelper.cs  DataHelperAddReplay.cs  DataHelperUtilitiesV2.cs  GameEvent.cs  GameVersion.cs  GuidExtensions.cs  HelperCore.csproj  LocEntry.cs  MMR.cs  PayPalHelper2.cs  PlayerNameDictionary.cs  RedisClientExtensions.cs  SqlQueryLogger.cs  packages.config
HelperCore/DataHelperHelpers/: Player.cs
HelperCore/RedisPOCOClasses/: AverageTeamProfileReplayCharacterScoreResult.cs  GeneralStatistics.cs  GroupFinderListingPOCO.cs  GroupFinderListings.cs  HeroTalentBuildStatistic.cs  MatchAwardContainer.cs  MatchAwardContainerStatisticMapObjectives.cs  MatchAwardContainerStatisticStandard.cs  PlayerLeaderboardRanking.cs  PlayerMatch.cs  PlayerMatchHistory.cs  PlayerProfile.cs  PlayerProfileCharacterRoleStatistic.cs  PlayerProfileCharacterStatistic.cs  PlayerProfileMMRMilestoneV3.cs  PlayerProfileMapStatistic.cs  PlayerProfilePlayerRelationship.cs  RankedSeason.cs  ReplayCharacterQueryResult.cs  ReplayCharacterQueryResultEntry.cs  ReplaySharePOCO.cs  ReplayShares.cs  SitewideCharacterGameTimeWinRate.cs  SitewideCharacterGameTimeWinRates.cs  SitewideCharacterStatistic.cs  SitewideCharacterStatisticWithCharacterLevel.cs  SitewideCharacterStatistics.cs  SitewideCharacterStatisticsWithCharacterLevel.cs  SitewideCharacterWinPercentVsOtherCharacters.cs  SitewideCharacterWinRateByDateTime.cs  SitewideCharacterWinRateByTalentUpgradeEventAverageValue.cs  SitewideDateTimeWinRate.cs  SitewideHeroLeaderboardStatistic.cs  SitewideHeroLeaderboardStatistics.cs  SitewideHeroTalentStatistic.cs  SitewideHeroTalentStatistics.cs  SitewideLeaderboardStatisticV3.cs  SitewideLeaderboardStatisticsV3.cs  SitewideMapStatistic.cs  SitewideMapStatistics.cs  (+15 more)
HotsAdminConsole/: App.xaml  App.xaml.cs  FileConfigurationManager.cs  GlobalJsonSettings.cs  HotsAdminConsole.csproj  HotsServiceAttribute.cs  HotsServiceInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ReverseReader.cs  ServiceBase.cs  ServiceForm.xaml  ServiceForm.xaml.cs  TeamObjectiveRTO.cs  TeamObjectiveReplay.cs  appsettings.json
HotsAdminConsole.Test/: HotsAdminConsole.Test.csproj  UnitTest1.cs  packages.config
HotsAdminConsole/Services/: GatherHeatMap.cs  MMRProcessLeaderboard.cs  MMRProcessRecalc.cs  ProcessHeroLeaderboard.cs  RedisGroupFinderListing.cs  RedisMatchAwards.cs  RedisSharedReplays.cs  RedisSitewideCharacterAndMapStatistics.cs  RedisSitewideCharacterAndMapStatisticsForAram.cs  RedisSitewideCharacterAndMapStatisticsForAramPatches.cs  RedisSitewideCharacterAndMapStatisticsForEvents.cs  RedisSitewideCharacterAndMapStatisticsForGameMode.cs  RedisSitewideCharacterAndMapStatisticsForQuickMatch.cs  RedisSitewideCharacterAndMapStatisticsForQuickMatchPatches.cs  RedisSitewideCharacterAndMapStatisticsForStormLeague.cs  RedisSitewideCharacterAndMapStatisticsForStormLeaguePatches.cs  RedisSitewideCharacterAndMapStatisticsForUnrankedDraft.cs  RedisSitewideCharacterAndMapStatisticsForUnrankedDraftPatches.cs  RestoreReplaysFromBucket.cs  StatsHelper.cs  TeamDraft.cs  TmpTableFullRetryHandler.cs
HotsLogsApi/: HotsLogsApi.csproj  MyJsonOutputFormatter.cs  MyNamingPolicy.cs  MySigninManager.cs  MyUserClaimsPrincipalFactory.cs  Program.cs  Startup.cs  UploaderVersionHelper.cs  web.config
HotsLogsApi.BL/: Extensions.cs  GameEventsRepository.cs  HotsLogsApi.BL.csproj  PlayerIdComparer.cs  PlayerRepository.cs  TournamentRepository.cs  UserRepository.cs
HotsLogsApi.BL.Test/: HotsLogsApi.BL.Test.csproj  UnitTest1.cs  testhost.dll.config
HotsLogsApi.BL/Amazon/: AmazonReplacementFileSystemHandler.cs  AmazonResponseExtensions.cs  IAmazonReplacementHandler.cs
HotsLogsApi.BL/Migration/: Global.cs  SiteMaster.cs
HotsLogsApi.BL/Models/: AccountData.cs  AppUser.cs  BnetOptions.cs  GameEvent.cs  GameEventGame.cs  GameEventGamesAndInfo.cs  GameEventPlayer.cs  GameEventTeam.cs  PlayerMatch.cs  PlayerProfileSlim.cs  Tournament.cs
HotsLogsApi.BL/Resources/: LocalizedText.Designer.cs  LocalizedText.cs.resx  LocalizedText.da.resx  LocalizedText.de.resx  LocalizedText.es.resx  LocalizedText.fi.resx  LocalizedText.fr.resx  LocalizedText.hu.resx  LocalizedText.ko.resx  LocalizedText.nl.resx  LocalizedText.pl.resx  LocalizedText.resx  LocalizedText.ru.resx  LocalizedText.zh-Hans.resx  LocalizedText.zh-Hant.resx
HotsLogsApi/Auth/: ApplicationUser.cs  HotsLogsUserStore.cs  MyPasswordHasher2.cs  ReCaptchaHelper.cs  UserHelper.cs
HotsLogsApi/Controllers/: GameEventsController.cs  PlayerController.cs  StatsController.cs  (+3 more)
MakeSprites/: MakeSprites.csproj  Program.cs  test.html
PremiumUpdater/: PremiumUpdater.csproj  Program.cs  appsettings.json  connstring.txt
ServiceStackReplacement/: DictionaryExtensions.cs  JsonExtensions.cs  MyDbWrapper.cs  RedisExtensions.cs  ServiceStackReplacement.csproj  StreamExtensions.cs  StringExtensions.cs  TimeSpanConverter.cs  WebExceptionExtensions.cs
(+845 files in other folders)
