<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Images\favicon-light.ico</ApplicationIcon>
    <AssemblyName>HOTSLogsUploader</AssemblyName>
    <Configurations>Debug;Release;LocalDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="favicon-light.ico" />
    <None Remove="Images\upload.png" />
    <None Remove="logo.png" />
    <None Remove="Images\favicon-light.ico" />
    <None Remove="Images\favicon-light.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\favicon-light.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\favicon-light.ico" />
    <Resource Include="Images\favicon-light.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Heroes.ReplayParser" Version="1.2.18"></PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1"></PackageReference>
	<PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
	<PackageReference Include="Xamarin.Essentials" Version="1.7.3"></PackageReference>
	<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
	    <Version>6.2.14</Version>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HOTSLogsUploader.Common\HOTSLogsUploader.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\upload.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>