<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;LocalDebug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalDebug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;LOCALDEBUG</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />
    <PackageReference Include="MySqlConnector" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Event.cs">
      <DependentUpon>HeroesEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="HeroesEntities.Context.cs">
      <DependentUpon>HeroesEntities.Context.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="HeroesEntities.cs">
      <DependentUpon>HeroesEntities.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="heroiconinformation.cs">
      <DependentUpon>HeroesEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="hluser.cs">
      <DependentUpon>HeroesEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="LeaderboardOptOut.cs">
      <DependentUpon>HeroesEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="League.cs">
      <DependentUpon>HeroesEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="LogError.cs">
      <DependentUpon>HeroesEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="my_aspnet_membership.cs">
      <DependentUpon>HeroesEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="my_aspnet_users.cs">
      <DependentUpon>HeroesEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="playeraggregate.cs">
      <DependentUpon>HeroesEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="PlayerBannedLeaderboard.cs">
      <DependentUpon>HeroesEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="PlayerMMRMilestoneV3.cs">
      <DependentUpon>HeroesEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="PremiumAccount.cs">
      <DependentUpon>HeroesEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="Replay.cs">
      <DependentUpon>HeroesEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="ReplayCharacterMatchAward.cs">
      <DependentUpon>HeroesEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="ReplayCharacterSilenced.cs">
      <DependentUpon>HeroesEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="ReplayCharacterUpgradeEventReplayLengthPercent.cs">
      <DependentUpon>HeroesEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="ReplayShare.cs">
      <DependentUpon>HeroesEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="ReplayTeamObjective.cs">
      <DependentUpon>HeroesEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="zamuser.cs">
      <DependentUpon>HeroesEntities.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
