<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;LocalDebug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalDebug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License.txt" />
    <None Remove="README.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="License.txt" />
    <Content Include="README.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="MySqlConnector" Version="2.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazonReplacement\AmazonReplacement.csproj" />
    <ProjectReference Include="..\Heroes.ReplayParser\Heroes.ReplayParser\Heroes.ReplayParser.csproj" />
    <ProjectReference Include="..\HotsLogsApi.Models\HotsLogsApi.Models.csproj" />
    <ProjectReference Include="..\Libraries\HotsLogs.Logging\HotsLogs.Logging.csproj" />
    <ProjectReference Include="..\ServiceStackReplacement\ServiceStackReplacement.csproj" />
    <ProjectReference Include="..\Skills\SkillsCore\SkillsCore.csproj" />
    <ProjectReference Include="..\XNetCore\Heroes.DataAccessLayer\Heroes.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
