<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;LocalDebug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalDebug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="upload\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="upload\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="upload\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="upload\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelperCore\HelperCore.csproj" />
    <ProjectReference Include="..\HotsLogsApi.BL\HotsLogsApi.BL.csproj" />
    <ProjectReference Include="..\HotsLogsApi.Models\HotsLogsApi.Models.csproj" />
    <ProjectReference Include="..\HOTSLogsUploader.Common\HOTSLogsUploader.Common.csproj" />
    <ProjectReference Include="..\ServiceStackReplacement\ServiceStackReplacement.csproj" />
    <ProjectReference Include="..\XNetCore\Heroes.DataAccessLayer\Heroes.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
